vs/LO23/Client/ihm-game/Views/Pages/chatViewxaml.xaml

<Page x:Class="Client.ihm_game.Views.Pages.chatViewxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_game.Views.Pages"
      mc:Ignorable="d"
      Title="chatViewxaml" Height="355.889" Width="584.308">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                    Grid.RowSpan="2">
            <ContentControl.Content>
                <ListView x:Name="chatList" ItemsSource="{Binding ChatRoom.Messages}" Margin="5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" OpacityMask="{x:Null}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                                <DockPanel HorizontalAlignment="Stretch">
                                    <DockPanel>
                                        <TextBlock Padding="2" Text="{Binding Username, StringFormat={}{0}:}" 
                                       Foreground="{Binding UserColor}" 
                                       FontWeight="Bold" DockPanel.Dock="Left"/>
                                        <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding Message}" TextWrapping="Wrap"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentControl.Content>
        </ContentControl>

        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.RowSpan="1">
                <TextBox Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="False" KeyDown="MessageBox_KeyDown"
                             TextWrapping="Wrap"/>
            </DockPanel>
            <StackPanel Grid.Column="2"
                   Grid.ColumnSpan="1"
                    VerticalAlignment="Bottom">
                <Button Margin="5" Command="{Binding SendCommand}" Height="84">Send</Button>
            </StackPanel>
        </Grid>



    </Grid>


</Page>
