vs/LO23/Client/ihm-game/Views/Pages/SettingsView.xaml

<Page x:Class="Client.ihm_game.Views.Pages.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_game.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">
    <Grid Background="#a2aebb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="RetourPartie"  Grid.Row="1" Grid.Column="1"  BorderThickness="0" Background="#a2aebb" Command="{Binding Path=BackToPlayCommand}">
            <Image Source="/Client;component/ihm-game/Views/images/RetourPartie.png"/>
        </Button>
        <Button Name="SauvegardePartie"  Grid.Row="3" Grid.Column="1"  BorderThickness="0" Background="#a2aebb" Command="{Binding Path=SaveCommand}">
            <Image Source="/Client;component/ihm-game/Views/images/SauvegarderPartie.png"/>
        </Button>
        <Button Name="Quitter"  Grid.Row="5" Grid.Column="1"  BorderThickness="0" Background="#a2aebb" Command="{Binding Path=QuitCommand}">
            <Image Source="/Client;component/ihm-game/Views/images/Quitter.png"/>
        </Button>
    </Grid>
</Page>
