vs/LO23/Client/ihm-main/Views/Pages/ConnectionView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views"
      xmlns:viewmodels="clr-namespace:Client.ihm_main.ViewModels"
      Title="ConnectionView">
    <Page.DataContext>
        <viewmodels:ConnectionViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2">
            <Ellipse Width="150" Height="150" Fill="DarkGreen"/>
            <TextBlock Text="BIENVENUE" Foreground="Black" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="images/poker.png" Width="60" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" FontSize="22" />
            <TextBox Grid.Column="1"  Grid.Row="3"  Name="TB_Login"  Height="50" Width="250" BorderBrush="SteelBlue" BorderThickness="2" ToolTip="Login" Text="{Binding User1.username}"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Mot de passe" FontSize="22" />
            <TextBox Grid.Column="1" Grid.Row="3"  Name="TB_Password"  Height="50" Width="250" BorderBrush="SteelBlue" BorderThickness="2" Text="{Binding User1.password}"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="BT_Quitter" Grid.Column="1" Grid.Row="1" Content="Quitter" Command="{Binding Path=QuitCommand}" FontSize="23" Width="175" Height="35"/>
            <Button Name="BT_Connecter" Grid.Column="3" Grid.Row="1"  Content="Se connecter" Command="{Binding Path=ConnectionCommand}" FontSize="23" Width="175" Height="35"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="2">
            <Button Name="BT_CreerProfil"  Grid.Row="4" Background="Transparent" BorderThickness="0"  Content="Créer un profil" FontSize="23" Width="175" Height="35"/>
            <Button Name="BT_ImporterProfil"  Grid.Row="5" Background="Transparent" BorderThickness="0"  Content="Importer un profil" FontSize="23" Width="200" Height="35"/>
        </StackPanel>
    </Grid>
</Page>
