vs/LO23/Client/ihm-main/Views/Pages/ConnectionView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page de connexion"
	  syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <Ellipse Width="150" Height="150" Fill="DarkGreen"/>
            <TextBlock Text="BIENVENUE" 
                       FontSize="30"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <Image Source="../images/poker.png" Width="60" VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="4">
            <TextBlock Text="Login"
                       FontSize="18"
                       Padding="3"/>
            <syncfusion:SfTextInputLayout ContainerType="Filled">
                <syncfusion:SfTextBoxExt TextWrapping="NoWrap"
                                         AcceptsReturn="False"
                                         AcceptsTab="False"
                                         Watermark="Login"
                                         Text="{Binding Username}"
                                         Height="25"/>
            </syncfusion:SfTextInputLayout>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="6">
            <TextBlock Text="Mot de passe"
                       FontSize="18"
                       Padding="3"/>
            <syncfusion:SfTextInputLayout ContainerType="Filled">
                <syncfusion:SfTextBoxExt TextWrapping="NoWrap"
                                         AcceptsReturn="False"
                                         AcceptsTab="False"
                                         Watermark="Mot de passe"
                                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                         Height="25"
                                         />
            </syncfusion:SfTextInputLayout>
            <StackPanel Orientation="Horizontal">
                <CheckBox Padding="3"
                          IsChecked="{Binding SeePassword}"/>
                <TextBlock Text="Afficher le mot de passe"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Column="2" 
                Grid.Row="8" 
                Content="Quitter" 
                Command="{Binding Path=QuitCommand}" 
                IsCancel="True"/>
        <Button Grid.Column="4" 
                Grid.Row="8"  
                Content="Se connecter" 
                IsDefault="True"
                Command="{Binding Path=ConnectionCommand}"/>
        <Button Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="Transparent" 
                BorderThickness="0"  
                Content="Créer un profil" 
                Command="{Binding CreateProfileCommand}"/>
        <Button Grid.Row="12"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Background="Transparent" 
                BorderThickness="0"  
                Content="Importer un profil"
                Command="{Binding ImportProfileCommand}"/>
    </Grid>
</Page>
