vs/LO23/Client/ihm-main/Views/Pages/ContactsView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.ContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="5"
                   Fill="LightGray"/>
        <TextBlock Text="Contacts"
                   FontSize="30"
                   FontWeight="Bold"
                   Grid.Column="2"
                   Grid.Row="1"/>
        <ItemsControl ItemsSource="{Binding Contacts}"
                      Grid.Column="2"
                      Grid.Row="3">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="1"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding username}" Height="25" Command="{Binding DataContext.ContactCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
