vs/LO23/Client/ihm-main/Views/Pages/HomeView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
      Title="GameInProcessView">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   Text="Parties en cours" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   TextAlignment="Center"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="Créer une partie" 
                Command="{Binding GameCreationCommand}"/>
        <Button Grid.Row="3"
                Grid.Column="4"
                Command="{Binding LoadingSaveCommand}"
                Content="Revisionner une sauvegarde"/>
        <ScrollViewer Grid.Row="5" 
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">

            <ItemsControl ItemsSource="{Binding Path=Games}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                                       Grid.Column="0" Grid.ColumnSpan="5"
                                       Grid.Row="0" Grid.RowSpan="5"/>      
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="3">
                                <TextBlock Text="{Binding gameOptions.Name}"
                                                   HorizontalAlignment="Center"
                                           Foreground="White"/>
                                <TextBlock Text="{Binding NbPlayersAtm, StringFormat='Nombres de joueurs : {0}'}"
                                           Foreground="White"/>
                            </StackPanel>
                            <Button Grid.Column="1"
                                    Grid.Row="3"
                                    Content="Regarder"
                                    Visibility="{Binding gameOptions.CanSpecJoin, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DataContext.GameSpectatingCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                    CommandParameter="{Binding .}">
                            </Button>
                            <Button Grid.Column="3"
                                    Grid.Row="3"
                                    Content="Rejoindre"
                                    Command="{Binding DataContext.GameLaunchingCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                                    CommandParameter="{Binding .}">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
