vs/LO23/Client/ihm-main/Views/Pages/HomeView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d" 
      Title="GameInProcessView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Parties en cours" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="BT_CreateGame" Content="Créer une partie" Background="Gray" Width="200" Margin="10 10 70 10" Command="{Binding GameCreationCommand}"/>
            <Button x:Name="BT_ReviseBackup" Content="Revisionner une sauvegarde" Background="Gray" Width="200" Margin="70 10 10 10"/>
        </StackPanel>
        <ScrollViewer Grid.Row="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Games}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto">
                            <Button Margin="5" Width="auto" Command="{Binding DataContext.GameLaunchingCommand, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" CommandParameter="{Binding .}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nombres de joueurs : "/>
                                            <TextBlock Text="{Binding NbPlayers}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
