vs/LO23/Client/ihm-main/Views/Pages/LoadingSaveView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.LoadingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}"
      Title="LoadingView">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="3"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="3"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
			<ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" 
                Grid.Row="4" 
                Content="Retour" 
                Command="{Binding Path=BackCommand}"/>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="2" 
                      HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Saves}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto">
                            <Button Margin="5" 
                                    Width="auto" 
                                    Command="{Binding DataContext.SelectSave, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" 
                                    CommandParameter="{Binding .}">
                                <Button.Content>
                                    <StackPanel>
                                        <TextBlock Text="{Binding gameOptions.Name}" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=nbPlayers,StringFormat='Nombres de joueurs : {0}'}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="5" 
                    Grid.Row="4" 
                    Content="Supprimer" 
                    Command="{Binding Path=DeleteCommand}"/>
		<Button Grid.Column="7" 
                    Grid.Row="4"
                    Content="Afficher" 
                    Command="{Binding Path=LoadCommand}"/>
        <Rectangle Fill="Green"
                   Grid.Column="5"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Grid.RowSpan="2"
                   RadiusX="5"
                   RadiusY="5"/>
        <Grid Grid.Column="5"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Informations de la partie"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="1"/>
            <TextBlock Text="{Binding SelectedSave.gameOptions.Name,StringFormat='Nom de la partie : {0}'}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="3"/>
            <TextBlock Text="{Binding SelectedSave.nbPlayers,StringFormat='Nombres de joueurs : {0}'}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBlock Text="{Binding SelectedSave.gameOptions.StartingTokens,StringFormat='Jetons de départ : {0}'}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="7"/>
            <TextBlock Text="{Binding SelectedSave.gameOptions.StartingBigBlind,StringFormat='Grosse Blinde initiale : {0}'}"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="9"/>
            <TextBlock Text="Joueurs présents dans la partie :"
                       FontSize="15"
                       Grid.Column="1"
                       Grid.Row="11"/>
            <ItemsControl Grid.Row="13"
                          Grid.Column="1"
                          ItemsSource="{Binding Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=username}" FontSize="15" Foreground="White"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
