vs/LO23/Client/ihm-main/Views/Pages/ProfilCreationView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.ProfilCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d" 
      Title="Créer un profil">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                   Text=" Créer un profil"
                   HorizontalAlignment="Center"
                   FontSize="42"/>
        <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Pseudonyme" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock Text="Age" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Age}" Height="50" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Prénom" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Firstname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock Text="Nom de famille" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock Text="Mot de passe" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="250"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="4" HorizontalAlignment="Center">
            <TextBlock Text="Confirmation du mot de passe" FontSize="24" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Width="250">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConfirmationIsRight}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>    
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <Button Grid.Row="10" Grid.Column="2" Width="250"
                Content="Créer le profil"
                Command="{Binding CreationCommand}"/>
        <Button Grid.Row="10" Grid.Column="4" Width="250"
                Content="Annuler"
                Command="{Binding CancelCommand}"/>
    </Grid>
</Page>
