vs/LO23/Client/ihm-main/Views/Pages/TitleBarView.xaml

<Page x:Class="Client.ihm_main.Views.Pages.TitleBarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views.Pages"
      mc:Ignorable="d" 
      Title="TitleBarreView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="LightGray"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"/>
        <syncfusion:ButtonAdv SizeMode="Small"
                              SmallIcon="../images/home_icon.png"
                              Background="Transparent"
                              BorderThickness="0" 
                              Command="{Binding HomeCommand}"
                              Grid.Column="1"
                              Padding="5"
                              ToolTip="Retour à la page principale"/>
        <syncfusion:ButtonAdv SizeMode="Small"
                              SmallIcon="../images/profil_icon.png"
                              Background="Transparent"
                              BorderThickness="0" 
                              Command="{Binding ProfileCheckCommand}"
                              Grid.Column="3"
                              Padding="5"
                              ToolTip="Voir/Modifier votre profil"/>
        <syncfusion:ButtonAdv SizeMode="Small"
                              SmallIcon="../images/disconnexion_icon.png"
                              Background="Transparent"
                              BorderThickness="0" 
                              Command="{Binding DisconnectCommand}"
                              Grid.Column="5"
                              Padding="5"
                              ToolTip="Se déconnecter"/>
    </Grid>
</Page>
