vs/LO23/Client/ihm-main/Views/ConnectionView.xaml

<Page x:Class="Client.ihm_main.Views.ConnectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.ihm_main.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Ellipse Width="150" Height="150" Fill="DarkGreen"/>
            <TextBlock Text="BIENVENUE" Foreground="Black" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="images/poker.png" Width="60" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Login" FontSize="22" />
            <TextBox Grid.Column="1"  Name="TB_Login"  Height="50" Width="250" BorderBrush="SteelBlue" BorderThickness="2" ToolTip="Login" Text="{Binding ConnectionViewModel.user1.login}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Mot de passe" FontSize="22" />
            <TextBox Grid.Column="1" Name="TB_Password"  Height="50" Width="250" BorderBrush="SteelBlue" BorderThickness="2" Text="{Binding ConnectionViewModel.user1.password}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BT_Quitter" Grid.Column="1"  Content="Quitter" FontSize="23" Width="175" Height="35"/>
            <Button Name="BT_Connecter" Grid.Column="2"  Content="Se connecter" Click="BT_Connecter_Click" FontSize="23" Width="175" Height="35"/>
        </Grid>
        <Button Name="BT_CreerProfil"  Grid.Row="4" Background="White" BorderThickness="0"  Content="Créer un profil" FontSize="23" Width="175" Height="35"/>
        <Button Name="BT_ImporterProfil"  Grid.Row="5" Background="White" BorderThickness="0"  Content="Importer un profil" FontSize="23" Width="200" Height="35"/>
    </Grid>
</Page>
