vs/LO23/Client/ihm-main/Views/MainWindow.xaml

<Window x:Class="Client.ihm_main.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="Poker"
        syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=FluentDark}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Frame Content="{Binding Path=TitleBar}" 
               Visibility="{Binding IsTitleBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Frame Content="{Binding Path=ActivePage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"/>
        <Frame Content="{Binding Path=ContactsMenu}"
               Visibility="{Binding IsContactsMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Row="1"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
